{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "eslint",
    "typescript",
    "unicorn",
    "react",
    "react-perf",
    "oxc",
    "import",
    "jsdoc",
    "node",
    "promise",
    "vitest"
  ],
  "rules": {
    "typescript/no-base-to-string": "off"
  }
}
