{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "eslint",
    "typescript",
    "unicorn",
    "react",
    "react-perf",
    "oxc",
    "import",
    "jsdoc",
    "node",
    "promise",
    "vitest"
  ],
  "rules": {
    "typescript/no-base-to-string": "off"
  },
  "overrides": [
    {
      "files": [
        "packages/mdx/**/*.ts",
        "packages/mdx-react/**/*.ts",
        "packages/mdx-react/**/*.tsx",
        "examples/mdx-react/basic/**/*.ts",
        "examples/mdx-react/basic/**/*.tsx"
      ],
      "rules": {
        "curly": "error",
        "typescript/no-unsafe-type-assertion": "error",
        "unicorn/no-lonely-if": "error",
        "unicorn/no-useless-undefined": "error"
      }
    }
  ]
}
