{
	"name": "@flinect/temelj",
	"license": "MIT",
	"version": "0.5.0",
	"description": "A big standard library for TypeScript.",
	"tasks": {
		"test": "deno test --doc ./lib",
		"lint": "deno lint ./lib",
		"clean": "deno run --allow-env --allow-read --allow-write --allow-run ./scripts/clean.ts",
		"npm:build": "deno run -A ./scripts/npm_build.ts"
	},
	"imports": {
		"zod": "npm:zod@^3.23.8",
		"@deno/dnt": "jsr:@deno/dnt@^0.41.3",
		"@std/assert": "jsr:@std/assert@^1.0.7",
		"deepmerge": "npm:deepmerge@^4.3.1",
		"handlebars": "npm:handlebars@^4.7.8",
		"id128": "npm:id128@^1.6.6",
		"react-fast-compare": "npm:react-fast-compare@^3.2.2"
	},
	"exports": {
		"./array": "./lib/array/mod.ts",
		"./color": "./lib/color/mod.ts",
		"./handlebars": "./lib/handlebars/mod.ts",
		"./id": "./lib/id/mod.ts",
		"./iterator": "./lib/iterator/mod.ts",
		"./math": "./lib/math/mod.ts",
		"./promise": "./lib/promise/mod.ts",
		"./request": "./lib/request/mod.ts",
		"./result": "./lib/result/mod.ts",
		"./string": "./lib/string/mod.ts",
		"./value": "./lib/value/mod.ts"
	},
	"compilerOptions": { "lib": ["deno.ns", "dom"] },
	"publish": {
		"exclude": [
			"scripts",
			"npm",
			"deno.lock",
			".github",
			".vscode",
			"**/*.test.ts"
		],
		"include": ["lib", "deno.json", "LICENSE", "README.md"]
	},
	"lint": {
		"rules": {
			"include": [
				"camelcase",
				"no-sync-fn-in-async-fn",
				"single-var-declarator",
				"verbatim-module-syntax",
				"no-console"
			]
		}
	}
}
