{
  "tasks": {
    "test": "deno test --doc --allow-env",
    "lint": "deno lint && deno fmt --check",
    "clean": "deno run --allow-env --allow-read --allow-write --allow-run ./scripts/clean.ts",
    "script": "deno run -A ./scripts/main.ts"
  },
  "compilerOptions": {
    "strict": true,
    "lib": ["deno.ns", "dom"],
    "exactOptionalPropertyTypes": true,
    "useUnknownInCatchVariables": true,
    "noImplicitOverride": true
  },
  "exclude": ["npm", "**/.vite"],
  "publish": {
    "exclude": [
      "scripts",
      "npm",
      "deno.lock",
      ".github",
      ".vscode",
      ".zed",
      "**/.vite",
      "**/*/npm.json",
      "**/*.test.ts",
      "./examples/**"
    ],
    "include": ["README.md", "LICENSE"]
  },
  "lint": {
    "rules": {
      "include": [
        "camelcase",
        "no-sync-fn-in-async-fn",
        "single-var-declarator",
        "verbatim-module-syntax",
        "no-console",
        "explicit-function-return-type"
      ]
    }
  },
  "workspace": [
    "./lib",
    "./packages/array",
    "./packages/color",
    "./packages/handlebars",
    "./packages/id",
    "./packages/iterator",
    "./packages/math",
    "./packages/mdx",
    "./packages/mdx-react",
    "./packages/request",
    "./packages/result",
    "./packages/string",
    "./packages/value",
    "./examples/mdx-react/basic"
  ]
}
