{
  "name": "temelj",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "clean": "turbo run clean --parallel",
    "dev": "turbo dev --continue",
    "dev:packages": "turbo dev --continue --filter './packages/*'",
    "typecheck": "turbo run typecheck --parallel",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "lint": "oxlint --type-aware",
    "lint:fix": "oxlint --type-aware --fix-dangerously",
    "test": "turbo run test",
    "docker:up": "docker compose -f ./infrastructure/docker-compose.yaml up -d --build",
    "docker:down": "docker compose -f ./infrastructure/docker-compose.yaml down"
  },
  "devDependencies": {
    "@types/node": "25.9.2",
    "oxfmt": "^0.53.0",
    "oxlint": "^1.68.0",
    "oxlint-tsgolint": "^0.23.0",
    "shx": "^0.4.0",
    "tsx": "^4.22.4",
    "turbo": "^2.9.16",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  },
  "packageManager": "pnpm@11.5.2"
}
